<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_news"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_jogadores"
            android:icon="@drawable/ic_player"
            android:title="Jogadores" />
        <item
            android:id="@+id/nav_titulos"
            android:icon="@drawable/ic_trophy"
            android:title="Titulos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_baseline_person"
            android:title="Perfil" />
    </group>
</menu>